html
  box-sizing: border-box
  font-family: Arial

*, *:before, *:after
  box-sizing: inherit

.container
  margin-left: auto
  margin-right: auto
  padding-left: 15px
  padding-right: 15px

@media screen and (min-width: 1200px)
  .container
    width: 1170px

@media screen and (min-width: 992px) and (max-width: 1199px)
  .container
    width: 970px

@media screen and (max-width: 991px)
  .container
    width: 750px

.row
  margin-left: -15px
  margin-right: -15px

.col-half
  float: left
  width: 50%

.text-center
  text-align: center

.side-borders
  border-left: 1px dashed
  border-right: 1px dashed

form#house-selector
  input
    border-radius: 5px
    margin-bottom: 10px
    padding: 5px

.button-block
  width: 100%
  &:hover
    background: green
    color: white
    cursor: pointer

.group
  clear: both
  display: block

.col-wrapper
  padding: 0 8px

a.property-link
  border: 1px solid #eee
  color: black
  display: block
  margin-bottom: 5px
  padding: 5px
  text-decoration: none
  width: 100%
  &:hover
    background: #eee
